# DB_HOST='127.0.0.1'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME= 'xamdev'
# DB_PORT= '3307'




DB_HOST='np131.sgcloudhosting.com'
DB_USER='xamdev'
DB_PASSWORD='39L%j7vc0'
DB_NAME='xamdev'
DB_PORT='3306'
